apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: uov5zropn-python
  janus-idp.io/tekton: uov5zropn-python
  backstage.io/kubernetes-id: uov5zropn-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: uov5zropn-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
